# HospitalEnCasa-G76

./: .gitignore  HospiEnCasa.App.sln  README.md
HospiEnCasa.App.Consola/: HospiEnCasa.App.Consola.csproj  Program.cs
HospiEnCasa.App.Frontend/: HospiEnCasa.App.Frontend.csproj  Program.cs  appsettings.json
HospiEnCasa.App.Frontend/Migrations/: 20220927050609_Initial.Designer.cs  20220927050609_Initial.cs  20220927221251_Inicial.Designer.cs  20220927221251_Inicial.cs  20220928161245_Inicial.Designer.cs  IdentityDataContextModelSnapshot.cs
HospiEnCasa.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HospiEnCasa.App.Frontend/Pages/Enfermeras/: CrearEnfermera.cshtml  CrearEnfermera.cshtml.cs  EditarEnfermera.cshtml  EditarEnfermera.cshtml.cs  EliminarEnfermera.cshtml  EliminarEnfermera.cshtml.cs  ListadoEnfermeras.cshtml  ListadoEnfermeras.cshtml.cs  VerEnfermera.cshtml  VerEnfermera.cshtml.cs
HospiEnCasa.App.Frontend/Pages/FamiliaresDesignados/: CrearFamiliarDesignado.cshtml  CrearFamiliarDesignado.cshtml.cs  EditarFamiliarDesignado.cshtml  EditarFamiliarDesignado.cshtml.cs  EliminarFamiliarDesignado.cshtml  EliminarFamiliarDesignado.cshtml.cs  ListaFamiliarDesignado.cshtml  ListaFamiliarDesignado.cshtml.cs  VerFamiliarDesignado.cshtml  VerFamiliarDesignado.cshtml.cs
HospiEnCasa.App.Frontend/Pages/Historias/: CrearHistoria.cshtml  CrearHistoria.cshtml.cs  EditarHistoria.cshtml  EditarHistoria.cshtml.cs  EliminarHistoria.cshtml  EliminarHistoria.cshtml.cs  ListaHistorias.cshtml  ListaHistorias.cshtml.cs  VerHistoria.cshtml  VerHistoria.cshtml.cs
HospiEnCasa.App.Frontend/Pages/Medicos/: CrearMedico.cshtml  CrearMedico.cshtml.cs  EditarMedico.cshtml  EditarMedico.cshtml.cs  EliminarMedico.cshtml  EliminarMedico.cshtml.cs  ListadoMedicos.cshtml  ListadoMedicos.cshtml.cs  VerMedico.cshtml  VerMedico.cshtml.cs
HospiEnCasa.App.Frontend/Pages/Pacientes/: CrearPacientes.cshtml  CrearPacientes.cshtml.cs  EditarPaciente.cshtml  EditarPaciente.cshtml.cs  EliminarPaciente.cshtml  EliminarPaciente.cshtml.cs  ListaPacientes.cshtml  ListaPacientes.cshtml.cs  VerPaciente.cshtml  VerPaciente.cshtml.cs
HospiEnCasa.App.Frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
HospiEnCasa.App.Frontend/Pages/SignosVitales/: CrearSignoVital.cshtml  CrearSignoVital.cshtml.cs  EditarSignoVital.cshtml  EditarSignoVital.cshtml.cs  EliminarSignoVital.cshtml  EliminarSignoVital.cshtml.cs  ListadoSignosVitales.cshtml  ListadoSignosVitales.cshtml.cs  VerSignoVital.cshtml  VerSignoVital.cshtml.cs
HospiEnCasa.App.Frontend/Pages/SugerenciaCuidados/: CrearSugerenciaCuidados.cshtml  CrearSugerenciaCuidados.cshtml.cs  EditarSugerenciaCuidado.cshtml  (+7 more)
HospiEnCasa.App.Frontend/Properties/: launchSettings.json
(+76 files in other folders)
